<!DOCTYPE html>
  <head>
    <meta charset='UTF-8'/>
    <title>C2_practice</title>
    <link rel='stylesheet' href='c2.css'/>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class='menu-container'>
      <div class='menu'></div>
    </div>
    <div class='header-container'>
      <div class='header'>
        <div class='Hello'><p>Hello! Welcome!</p></div>
      </div>
    </div>
    <div class='photo-grid-container'>
      <div> <img src="pic1.png" class='pic1'></div>
      <div> <img src="pic2.png" class='pic2'></div>
      <div> <img src="pic3.jpg" class='pic3'></div>
    </div>
  </body>
</html>
